# IMPORTANT
# Refer Abouv OneLink Google Sheet for most env variables values
# https://docs.google.com/spreadsheets/d/1P5lsJOVv_EcTulklBtgerBaO2uVWvvbu0YhLlTeLNww/edit?pli=1&gid=1183231729#gid=1183231729

# LOCAL, DEV, STAG, PROD
SERVER_ENV=DEV

# CORS (domain list)
BASE_URLS=http://localhost:3000,http://localhost:4000

# Secrets
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Docker db config
DOCKER_POSTGRES_DB=bezt.dev
DOCKER_POSTGRES_DB_PORT=5450

# Prisma db url
DATABASE_URL=postgresql://postgres:@localhost:${DOCKER_POSTGRES_DB_PORT}/${DOCKER_POSTGRES_DB}

# AWS
AWS_REGION=us-east-1

# S3
PROFILE_IMAGE_BUCKET=dv-app-abouv-profile-imgs
USER_RESUME_BUCKET=dv-app-abouv-resumes
CREATIVE_POTENTIAL_BUCKET=dv-app-abouv-creative-potential-imgs
FEEDBACK_IMAGE_BUCKET=dv-app-abouv-feedback-imgs
OBJECT_EXPIRE_TIME_OUT=200

# Nodemailer config
EMAIL=
EMAIL_APP_PASSWORD= # your gmail app password https://support.google.com/mail/answer/185833?hl=en

# Mixpanel
# Get token from: https://mixpanel.com/settings/project
MIXPANEL_TOKEN=

# Encryption key | to create : console.log(require('crypto').randomBytes(32).toString('hex'))
ENCRYPTION_KEY=

# Tests images for creative potential on on Local & DEV env only
# Get token from: https://www.pexels.com/api/
PEXELS_API_KEY=

# 1. run: pnpm web-push generate-vapid-keys
# 2. copy and paste public and private keys
# 3. copy the same public key pwa.ui project
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
